<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kings Island Itinerary</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,300,400,900" rel="stylesheet" />
</head>

<body style="background-color:powderblue;">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e3e3e6;
            font-family: 'Libre Franklin', sans-serif;
            font-weight: 300;
            font-size: 100%;
            /* 16px is default browser size */

        }

        section,
        footer,
        header {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            font-weight: 700;
            font-size: calc(1.5rem + ((100vw – 400) / 400));
            color: "#ffffff";
            letter-spacing: 0.02em;
            margin: 5px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 2.3em;
            letter-spacing: 0.04em;
            margin: 5px 0;
            font-style: bold;
        }

        #map {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            /* height: 60vh; */
        }

        /* Modify Leaflet's default popup style */
        .leaflet-container {
            font-family: "Libre Franklin", sans-serif;
            font-size: 0.9rem;
            line-height: 1.4rem;
            font-weight: 300;
            font-style: normal;
        }

        .leaflet-popup-content h2 {
            font-family: "Libre Franklin";
            font-size: 1.3em;
            margin-bottom: 6px;
        }

        .leaflet-popup-content p {
            margin: 3px 0 6px;
            font-size: 1.1em;
        }

        .leaflet-popup-content a {
            font-family: "Libre Franklin";
            font-weight: normal;
        }

        @media screen and (max-width: 900px) {

            .first-column,
            .second-column {
                width: 100%;
            }
        }
    </style>

    <main>
        <div class="container-fluid">
            <div>
                <div class="row">
                    <div class="col-4 p-0">
                        <div id="content" class="overflow-scroll">
                            <header>
                                <h1>Kings Island Itinerary</h1>
                            </header>
                            <section>
                                <div id='map'></div>
                            </section>
                            <section>
                                <h2>About</h2>
                                <p>This is a itinerary for what I will do when I visit Kings Island. Kings Island is a
                                    amusement park located in Mason, Ohio, and is the closest amusement park to
                                    Cincinnati. It features a map of the park with a placemark indicating where the park
                                    is located. I have always wanted to go to Kings Island, and I can't wait until I
                                    eventually go there soon.</p>

                                <h2>Source links</h2>
                                <p>This features several notable links relating to Kings Island, including the park
                                    website itself:</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="https://www.visitkingsisland.com">Park Website</a>
                                    </li>
                                    <li>
                                        <a href="https://www.visitcincy.com/listing/kings-island-amusement-park/4778/">Visit
                                            Cincy Link</a>
                                    </li>
                            </section>
                        </div>
    </main>
    <!-- Check to make this links to the most current version of Leaflet! -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <script>
        var map = L.map('map', {
            center: [39.345097, -84.272026],
            zoom: 14,
        });

        // Get basemap URL from Leaflet Providers
        var basemap_url = 'https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png'

        // Get basemap attributes from Leaflet Providers
        var basemap_attributes = {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 20
        };
        // requests some map tiles
        var tiles = L.tileLayer(basemap_url, basemap_attributes);

        map.addLayer(tiles);

        // Create hotspot 
        var hotspots = [{
            name: "Kings Island",
            properties: {
                description: "A amusement park located in Mason, Ohio. It is located near Cincinnati, with 24 miles northeast. The park operates from Aprils to Septembers, but also operates for Halloween weekends and Winterfest in December.",
                coordinates: [39.3438, -84.2664],
                url: 'https://www.visitkingsisland.com',
                phone: '(513) 754-5700',
            }
        }];

        console.log(hotspots[0].name); // Mariza

        console.log(hotspots[0].properties); // Object { ... }

        console.log(hotspots[0].properties.description); // Italian-inspired fare ...

        console.log(hotspots[0].properties.url); // http://marizaneworleans.com/

        console.log(hotspots[i].properties.coordinates); // [29.9629337, -90.0501008]
    </script>
</body>

</html>